# =====================================================
# InvestByYourself - Backend Service Configuration
# Tech-026: Unified Environment Configuration Management
# =====================================================
#
# This file contains backend-specific environment variables.
# These are applied in addition to the base environment configuration.
#
# Instructions:
# 1. Copy this file to .env.backend in your backend service directory
# 2. These values supplement the base configuration
# 3. Backend-specific settings override base settings
# =====================================================

# =====================================================
# BACKEND SERVICE CONFIGURATION
# =====================================================

# Service Identity
SERVICE_NAME=backend
SERVICE_VERSION=1.0.0
SERVICE_PORT=8000

# =====================================================
# BACKEND DATABASE CONFIGURATION
# =====================================================

# Database Connection (Backend specific)
DB_ENGINE=postgresql
DB_ECHO=false  # Set to true for SQL query logging
DB_POOL_PRE_PING=true
DB_POOL_RECYCLE=3600

# Database Migrations
DB_MIGRATION_PATH=migrations/
DB_MIGRATION_AUTO_UPGRADE=true

# =====================================================
# BACKEND API CONFIGURATION
# =====================================================

# API Settings
API_PREFIX=/api/v1
API_DOCS_ENABLED=true
API_DOCS_PATH=/docs
API_REDOC_PATH=/redoc

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60  # seconds

# Request/Response
REQUEST_TIMEOUT=30
RESPONSE_TIMEOUT=30
MAX_REQUEST_SIZE=10MB

# =====================================================
# BACKEND SECURITY CONFIGURATION
# =====================================================

# Authentication
AUTH_ENABLED=true
AUTH_ALGORITHM=HS256
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTH_REFRESH_TOKEN_EXPIRE_DAYS=7

# Password Security
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true

# Session Management
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict

# =====================================================
# BACKEND CACHING CONFIGURATION
# =====================================================

# Redis Cache Settings
CACHE_DEFAULT_TTL=3600  # 1 hour
CACHE_KEY_PREFIX=backend:
CACHE_COMPRESSION=true

# Cache Strategies
CACHE_USER_SESSIONS=true
CACHE_API_RESPONSES=true
CACHE_FINANCIAL_DATA=true

# =====================================================
# BACKEND DATA PROCESSING
# =====================================================

# Financial Data Processing
FINANCIAL_DATA_CACHE_TTL=900  # 15 minutes
FINANCIAL_DATA_BATCH_SIZE=100
FINANCIAL_DATA_RETRY_ATTEMPTS=3

# Data Validation
DATA_VALIDATION_STRICT=true
DATA_VALIDATION_SCHEMA_PATH=schemas/

# =====================================================
# BACKEND MONITORING & LOGGING
# =====================================================

# Logging Configuration
LOG_FORMAT=json
LOG_INCLUDE_REQUEST_ID=true
LOG_INCLUDE_USER_ID=true
LOG_SENSITIVE_DATA=false

# Performance Monitoring
PERFORMANCE_MONITORING=true
PERFORMANCE_SLOW_QUERY_THRESHOLD=1000  # milliseconds
PERFORMANCE_MEMORY_THRESHOLD=80  # percentage

# Health Checks
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_INTERVAL=30

# =====================================================
# BACKEND EXTERNAL INTEGRATIONS
# =====================================================

# ETL Service Integration
ETL_SERVICE_URL=http://localhost:8001
ETL_SERVICE_TIMEOUT=60
ETL_SERVICE_RETRY_ATTEMPTS=3

# Frontend Integration
FRONTEND_URL=http://localhost:3000
FRONTEND_CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# =====================================================
# BACKEND DEVELOPMENT SETTINGS
# =====================================================

# Development Features
DEV_MODE=false
DEV_AUTO_RELOAD=false
DEV_DEBUG_TOOLBAR=false

# Testing
TEST_MODE=false
TEST_DATABASE_URL=postgresql://test:test@localhost:5432/test_db

# =====================================================
# BACKEND NOTES
# =====================================================
#
# This configuration is optimized for backend services:
# - Database connection pooling
# - API rate limiting
# - Security hardening
# - Performance monitoring
# - Health check endpoints
# - Integration with other services
# =====================================================
