# =====================================================
# InvestByYourself - ETL Service Configuration
# Tech-026: Unified Environment Configuration Management
# =====================================================
#
# This file contains ETL service-specific environment variables.
# These are applied in addition to the base environment configuration.
#
# Instructions:
# 1. Copy this file to .env.etl in your ETL service directory
# 2. These values supplement the base configuration
# 3. ETL-specific settings override base settings
# =====================================================

# =====================================================
# ETL SERVICE CONFIGURATION
# =====================================================

# Service Identity
SERVICE_NAME=etl
SERVICE_VERSION=1.0.0
SERVICE_PORT=8001

# =====================================================
# ETL DATA COLLECTION CONFIGURATION
# =====================================================

# Data Collection Intervals (override base settings if needed)
DATA_COLLECTION_INTERVAL=${DATA_COLLECTION_INTERVAL:-900}  # Default: 15 minutes
MARKET_DATA_INTERVAL=${MARKET_DATA_INTERVAL:-300}  # Default: 5 minutes during market hours
FUNDAMENTAL_DATA_INTERVAL=${FUNDAMENTAL_DATA_INTERVAL:-3600}  # Default: 1 hour
ECONOMIC_DATA_INTERVAL=${ECONOMIC_DATA_INTERVAL:-86400}  # Default: 24 hours

# Batch Processing (override base settings if needed)
BATCH_SIZE=${BATCH_SIZE:-100}  # Default: 100
MAX_CONCURRENT_REQUESTS=${MAX_CONCURRENT_REQUESTS:-10}  # Default: 10
REQUEST_DELAY=${REQUEST_DELAY:-0.1}  # Default: 0.1 seconds between requests

# =====================================================
# ETL API CONFIGURATION
# =====================================================

# API Rate Limits (override base settings if needed)
FRED_RATE_LIMIT=${FRED_RATE_LIMIT:-120}  # Default: 120 requests per minute
ALPHA_VANTAGE_RATE_LIMIT=${ALPHA_VANTAGE_RATE_LIMIT:-5}  # Default: 5 requests per minute
FMP_RATE_LIMIT=${FMP_RATE_LIMIT:-250}  # Default: 250 requests per minute
YFINANCE_RATE_LIMIT=${YFINANCE_RATE_LIMIT:-1000}  # Default: 1000 requests per minute

# API Timeouts (override base settings if needed)
API_TIMEOUT=${API_TIMEOUT:-30}  # Default: 30 seconds
API_RETRY_ATTEMPTS=${MAX_RETRIES:-3}  # Use base config MAX_RETRIES if set
API_RETRY_DELAY=${RETRY_DELAY:-5}  # Use base config RETRY_DELAY if set

# =====================================================
# ETL DATA PROCESSING CONFIGURATION
# =====================================================

# Data Validation
DATA_VALIDATION_ENABLED=true
DATA_VALIDATION_STRICT=true
DATA_QUALITY_THRESHOLD=0.95

# Data Transformation
TRANSFORM_ENABLED=true
TRANSFORM_CACHE_TTL=3600
TRANSFORM_BATCH_SIZE=50

# Data Storage
STORAGE_FORMAT=parquet
STORAGE_COMPRESSION=gzip
STORAGE_PARTITION_BY=date

# =====================================================
# ETL DATABASE CONFIGURATION
# =====================================================

# Database Operations (override base settings if needed)
DB_BATCH_INSERT_SIZE=${DB_BATCH_INSERT_SIZE:-1000}  # Default: 1000 records
DB_BATCH_UPDATE_SIZE=${DB_BATCH_UPDATE_SIZE:-500}  # Default: 500 records
DB_CONNECTION_POOL_SIZE=${DB_POOL_SIZE:-20}  # Use base config DB_POOL_SIZE if set

# Data Retention and Archiving
DATA_RETENTION_DAYS=${DATA_RETENTION_DAYS:-2555}  # Default: 7 years
ARCHIVE_ENABLED=${ARCHIVE_ENABLED:-true}  # Default: true
ARCHIVE_INTERVAL=${ARCHIVE_INTERVAL:-86400}  # Default: 24 hours

# Base Configuration Inheritance
# Database Configuration
POSTGRES_HOST=${POSTGRES_HOST:-localhost}
POSTGRES_PORT=${POSTGRES_PORT:-5432}
POSTGRES_DATABASE=${POSTGRES_DATABASE:-investbyyourself}
POSTGRES_USER=${POSTGRES_USER:-etl_user}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-${RANDOM_PREFIX:-dev}_pg_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}

# Redis Configuration
REDIS_HOST=${REDIS_HOST:-localhost}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD:-${RANDOM_PREFIX:-dev}_redis_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}

# MinIO Configuration
MINIO_HOST=${MINIO_HOST:-localhost}
MINIO_PORT=${MINIO_PORT:-9000}
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY:-${RANDOM_PREFIX:-dev}_minio_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY:-${RANDOM_PREFIX:-dev}_minio_secret_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}

# API Keys
FRED_API_KEY=${FRED_API_KEY:-${RANDOM_PREFIX:-dev}_fred_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}
ALPHA_VANTAGE_API_KEY=${ALPHA_VANTAGE_API_KEY:-${RANDOM_PREFIX:-dev}_alphav_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}
FMP_API_KEY=${FMP_API_KEY:-${RANDOM_PREFIX:-dev}_fmp_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}

# Supabase Configuration
SUPABASE_URL=${SUPABASE_URL:-https://${RANDOM_PREFIX:-dev}-${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}.supabase.co}
SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY:-${RANDOM_PREFIX:-dev}_supabase_anon_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY:-${RANDOM_PREFIX:-dev}_supabase_service_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}

# Security Configuration
ENCRYPTION_KEY=${ENCRYPTION_KEY:-${RANDOM_PREFIX:-dev}_encryption_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}_$(openssl rand -hex 16)}
JWT_SECRET=${JWT_SECRET:-${RANDOM_PREFIX:-dev}_jwt_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}_$(openssl rand -hex 16)}

# ETL-Specific Database Configuration
ETL_DB_HOST=${POSTGRES_HOST:-localhost}
ETL_DB_PORT=${POSTGRES_PORT:-5432}
ETL_DB_NAME=${POSTGRES_DATABASE:-investbyyourself}
ETL_DB_USER=${POSTGRES_USER:-etl_user}
ETL_DB_PASSWORD=${POSTGRES_PASSWORD:-${RANDOM_PREFIX:-dev}_pg_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}

# =====================================================
# ETL CACHING CONFIGURATION
# =====================================================

# Redis Cache Settings (inherit from base config)
ETL_REDIS_HOST=${REDIS_HOST:-localhost}
ETL_REDIS_PORT=${REDIS_PORT:-6379}
ETL_REDIS_DB=${REDIS_DB:-0}
ETL_REDIS_PASSWORD=${REDIS_PASSWORD:-${RANDOM_PREFIX:-dev}_redis_${RANDOM_SUFFIX:-$(date +%Y%m%d%H%M%S)}}

# ETL Cache Configuration
CACHE_ENABLED=${CACHE_ENABLED:-true}  # Default: true
CACHE_TTL=${CACHE_TTL:-3600}  # Default: 1 hour
CACHE_KEY_PREFIX=${CACHE_KEY_PREFIX:-etl:}  # Default: etl:
CACHE_COMPRESSION=${CACHE_COMPRESSION:-true}  # Default: true

# Cache Strategies
CACHE_RAW_DATA=${CACHE_RAW_DATA:-true}  # Default: true
CACHE_PROCESSED_DATA=${CACHE_PROCESSED_DATA:-true}  # Default: true
CACHE_API_RESPONSES=${CACHE_API_RESPONSES:-true}  # Default: true

# =====================================================
# ETL MONITORING & LOGGING
# =====================================================

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_INCLUDE_REQUEST_ID=true
LOG_SENSITIVE_DATA=false

# Performance Monitoring
PERFORMANCE_MONITORING=true
PERFORMANCE_SLOW_QUERY_THRESHOLD=5000  # milliseconds
PERFORMANCE_MEMORY_THRESHOLD=85  # percentage

# Data Quality Monitoring
DATA_QUALITY_MONITORING=true
DATA_QUALITY_ALERT_THRESHOLD=0.90
DATA_QUALITY_REPORT_INTERVAL=3600  # 1 hour

# =====================================================
# ETL ERROR HANDLING
# =====================================================

# Error Recovery
ERROR_RECOVERY_ENABLED=true
ERROR_RETRY_ATTEMPTS=3
ERROR_RETRY_DELAY=60  # seconds

# Dead Letter Queue
DLQ_ENABLED=true
DLQ_MAX_SIZE=1000
DLQ_RETENTION_DAYS=7

# =====================================================
# ETL SCHEDULING CONFIGURATION
# =====================================================

# Scheduler Settings
SCHEDULER_ENABLED=true
SCHEDULER_TIMEZONE=UTC
SCHEDULER_MAX_CONCURRENT_JOBS=5

# Job Configuration (inherit from base config)
JOB_TIMEOUT=${JOB_TIMEOUT:-3600}  # Default: 1 hour
JOB_RETRY_ATTEMPTS=${JOB_RETRY_ATTEMPTS:-3}  # Default: 3 attempts
JOB_RETRY_DELAY=${JOB_RETRY_DELAY:-300}  # Default: 5 minutes

# =====================================================
# ETL EXTERNAL INTEGRATIONS
# =====================================================

# Backend Service Integration
BACKEND_SERVICE_URL=http://localhost:8000
BACKEND_SERVICE_TIMEOUT=60
BACKEND_SERVICE_RETRY_ATTEMPTS=3

# Frontend Integration
FRONTEND_URL=http://localhost:3000
FRONTEND_NOTIFICATION_ENABLED=true

# =====================================================
# ETL DEVELOPMENT SETTINGS
# =====================================================

# Development Features
DEV_MODE=false
DEV_DEBUG_MODE=false
DEV_MOCK_DATA=false

# Testing
TEST_MODE=false
TEST_DATA_SIZE=100
TEST_DATABASE_URL=${TEST_DATABASE_URL:-postgresql://test:test@localhost:5432/test_etl_db}

# =====================================================
# ETL DATA SOURCES CONFIGURATION
# =====================================================

# Financial Data Sources
ENABLE_YFINANCE=true
ENABLE_ALPHA_VANTAGE=true
ENABLE_FMP=true
ENABLE_FRED=true

# Data Source Priorities
DATA_SOURCE_PRIORITY_YFINANCE=1
DATA_SOURCE_PRIORITY_ALPHA_VANTAGE=2
DATA_SOURCE_PRIORITY_FMP=3
DATA_SOURCE_PRIORITY_FRED=4

# =====================================================
# ETL NOTES
# =====================================================
#
# This configuration is optimized for ETL services:
# - Data collection and processing intervals
# - API rate limiting and retry logic
# - Data validation and quality monitoring
# - Batch processing and storage optimization
# - Error handling and recovery mechanisms
# - Performance monitoring and alerting
# =====================================================
