# =====================================================
# InvestByYourself - Frontend Service Configuration
# Tech-026: Unified Environment Configuration Management
# =====================================================
#
# This file contains frontend-specific environment variables.
# These are applied in addition to the base environment configuration.
#
# Instructions:
# 1. Copy this file to .env.frontend in your frontend service directory
# 2. These values supplement the base configuration
# 3. Frontend-specific settings override base settings
# =====================================================

# =====================================================
# FRONTEND SERVICE CONFIGURATION
# =====================================================

# Service Identity
SERVICE_NAME=frontend
SERVICE_VERSION=1.0.0
SERVICE_PORT=3000

# =====================================================
# FRONTEND APPLICATION CONFIGURATION
# =====================================================

# Application Settings
APP_TITLE=InvestByYourself
APP_DESCRIPTION=Personal Wealth Planning & Trading Analysis System
APP_VERSION=1.0.0

# Build Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000

# =====================================================
# FRONTEND API INTEGRATION
# =====================================================

# Backend API
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_API_TIMEOUT=30000

# ETL Service
NEXT_PUBLIC_ETL_SERVICE_URL=http://localhost:8001
NEXT_PUBLIC_ETL_API_BASE_URL=http://localhost:8001/api/v1/etl

# =====================================================
# FRONTEND SUPABASE CONFIGURATION
# =====================================================

# Supabase Client Configuration
NEXT_PUBLIC_SUPABASE_URL=${SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
NEXT_PUBLIC_SUPABASE_PROJECT_ID=${SUPABASE_PROJECT_ID}

# Supabase Features
NEXT_PUBLIC_SUPABASE_REALTIME_ENABLED=true
NEXT_PUBLIC_SUPABASE_AUTH_ENABLED=true
NEXT_PUBLIC_SUPABASE_STORAGE_ENABLED=true

# =====================================================
# FRONTEND AUTHENTICATION
# =====================================================

# Auth0 Configuration (if using Auth0)
NEXT_PUBLIC_AUTH0_DOMAIN=${AUTH0_DOMAIN}
NEXT_PUBLIC_AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
NEXT_PUBLIC_AUTH0_AUDIENCE=${AUTH0_AUDIENCE}

# Session Management
NEXT_PUBLIC_SESSION_TIMEOUT=3600000  # 1 hour in milliseconds
NEXT_PUBLIC_REFRESH_TOKEN_INTERVAL=300000  # 5 minutes

# =====================================================
# FRONTEND UI/UX CONFIGURATION
# =====================================================

# Theme and Styling
NEXT_PUBLIC_THEME=light
NEXT_PUBLIC_DEFAULT_CURRENCY=USD
NEXT_PUBLIC_DEFAULT_LOCALE=en-US

# Feature Flags
NEXT_PUBLIC_FEATURE_REALTIME_DATA=true
NEXT_PUBLIC_FEATURE_PORTFOLIO_ANALYSIS=true
NEXT_PUBLIC_FEATURE_RISK_ANALYSIS=true
NEXT_PUBLIC_FEATURE_BACKTESTING=true
NEXT_PUBLIC_FEATURE_ADVANCED_CHARTS=true

# =====================================================
# FRONTEND PERFORMANCE CONFIGURATION
# =====================================================

# Caching
NEXT_PUBLIC_CACHE_ENABLED=true
NEXT_PUBLIC_CACHE_TTL=300000  # 5 minutes
NEXT_PUBLIC_CACHE_MAX_SIZE=50

# Data Fetching
NEXT_PUBLIC_DATA_REFRESH_INTERVAL=60000  # 1 minute
NEXT_PUBLIC_BATCH_SIZE=20
NEXT_PUBLIC_DEBOUNCE_DELAY=300

# =====================================================
# FRONTEND MONITORING & ANALYTICS
# =====================================================

# Error Tracking
NEXT_PUBLIC_SENTRY_DSN=${SENTRY_DSN}
NEXT_PUBLIC_SENTRY_ENVIRONMENT=${ENVIRONMENT}

# Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=${GOOGLE_ANALYTICS_ID}
NEXT_PUBLIC_HOTJAR_ID=${HOTJAR_ID}

# Performance Monitoring
NEXT_PUBLIC_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_WEB_VITALS_TRACKING=true

# =====================================================
# FRONTEND DEVELOPMENT SETTINGS
# =====================================================

# Development Features
NEXT_PUBLIC_DEV_MODE=true
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_MOCK_DATA=false

# Hot Reload
NEXT_PUBLIC_HOT_RELOAD=true
NEXT_PUBLIC_FAST_REFRESH=true

# =====================================================
# FRONTEND SECURITY CONFIGURATION
# =====================================================

# Content Security Policy
NEXT_PUBLIC_CSP_ENABLED=true
NEXT_PUBLIC_CSP_REPORT_URI=/api/csp-report

# HTTPS
NEXT_PUBLIC_FORCE_HTTPS=false  # Set to true in production

# =====================================================
# FRONTEND EXTERNAL SERVICES
# =====================================================

# Chart Services
NEXT_PUBLIC_CHART_SERVICE_URL=https://api.chartjs.org
NEXT_PUBLIC_CHART_CDN_URL=https://cdn.jsdelivr.net

# Map Services (if needed)
NEXT_PUBLIC_MAP_API_KEY=${MAP_API_KEY}

# =====================================================
# FRONTEND NOTES
# =====================================================
#
# This configuration is optimized for frontend services:
# - Next.js specific environment variables
# - Public API endpoints
# - Client-side feature flags
# - Performance optimization settings
# - Development and production overrides
# - Security and monitoring configuration
# =====================================================
