# ETL Worker Dockerfile for investByYourself
# Story-005: ETL & Database Architecture Design

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install additional ETL-specific packages
RUN pip install --no-cache-dir \
    asyncpg \
    redis \
    minio \
    aiohttp \
    asyncio-mqtt \
    prometheus-client \
    structlog \
    python-json-logger

# Copy application code
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY database/ ./database/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/cache

# Create non-root user
RUN useradd --create-home --shell /bin/bash etl_user && \
    chown -R etl_user:etl_user /app

# Switch to non-root user
USER etl_user

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Default command
CMD ["python", "-m", "src.etl.worker"]
