# Production Environment Configuration Template
# Tech-020: Microservices Foundation
# Copy this file to .env.production and fill in your production values

# Build Configuration
BUILD_TARGET=production
ENVIRONMENT=production
DEBUG=false

# Database Configuration
POSTGRES_PASSWORD=YOUR_SECURE_PRODUCTION_PASSWORD
POSTGRES_USER=postgres
POSTGRES_DB=investbyyourself
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=YOUR_SECURE_REDIS_PASSWORD
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO Configuration
MINIO_ROOT_USER=YOUR_MINIO_USERNAME
MINIO_ROOT_PASSWORD=YOUR_SECURE_MINIO_PASSWORD
MINIO_HOST=minio
MINIO_PORT=9000

# Service Configuration
ETL_BATCH_SIZE=200
ETL_RETRY_ATTEMPTS=5
ANALYSIS_CACHE_TTL=7200
ANALYSIS_MAX_WORKERS=8
DB_POOL_SIZE=50
DB_CONNECTION_TIMEOUT=60

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=YOUR_GRAFANA_ADMIN_PASSWORD

# Security Note: Change all passwords and use strong, unique values
# Consider using a secrets management service in production
