# Production Environment Configuration Template
# Tech-020: Microservices Foundation
# Copy this file to .env.production and fill in your production values

# Build Configuration
BUILD_TARGET=production
ENVIRONMENT=production
DEBUG=false

# Database Configuration
POSTGRES_PASSWORD=<REPLACE_WITH_SECURE_PASSWORD>
POSTGRES_USER=postgres
POSTGRES_DB=investbyyourself
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=<REPLACE_WITH_SECURE_PASSWORD>
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO Configuration
MINIO_ROOT_USER=<REPLACE_WITH_USERNAME>
MINIO_ROOT_PASSWORD=<REPLACE_WITH_SECURE_PASSWORD>
MINIO_HOST=minio
MINIO_PORT=9000

# Service Configuration
ETL_BATCH_SIZE=200
ETL_RETRY_ATTEMPTS=5
ANALYSIS_CACHE_TTL=7200
ANALYSIS_MAX_WORKERS=8
DB_POOL_SIZE=50
DB_CONNECTION_TIMEOUT=60

# Monitoring Configuration
GRAFANA_ADMIN_PASSWORD=<REPLACE_WITH_SECURE_PASSWORD>

# Security Note: Replace all <REPLACE_WITH_*> placeholders with secure values
# Consider using a secrets management service in production
