# =====================================================
# InvestByYourself - Base Environment Configuration
# Tech-026: Unified Environment Configuration Management
# =====================================================
#
# This is the base configuration template containing common variables
# across all environments and services. Environment-specific overrides
# are applied in development.env.template, staging.env.template, etc.
#
# Instructions:
# 1. Copy this file to .env in your project root
# 2. Replace placeholder values with your actual credentials
# 3. Never commit .env files to version control
# 4. Use environment-specific templates for overrides
# =====================================================

# =====================================================
# ENVIRONMENT & APPLICATION SETTINGS
# =====================================================

# Environment
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Application
APP_NAME=InvestByYourself
APP_VERSION=1.0.0
APP_DESCRIPTION=Personal Wealth Planning & Trading Analysis System

# =====================================================
# DATABASE CONFIGURATION
# =====================================================

# PostgreSQL Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=investbyyourself
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# Database Connection Pool
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_CONNECTION_TIMEOUT=30
DB_QUERY_TIMEOUT=60

# =====================================================
# CACHE & STORAGE CONFIGURATION
# =====================================================

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=${REDIS_PASSWORD}

# MinIO Object Storage
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
MINIO_SECURE=false

# =====================================================
# EXTERNAL API CONFIGURATION
# =====================================================

# FRED API (Federal Reserve Economic Data)
FRED_API_KEY=${FRED_API_KEY}

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY=${ALPHA_VANTAGE_API_KEY}

# Financial Modeling Prep API
FMP_API_KEY=${FMP_API_KEY}

# Yahoo Finance (no API key required, but rate limiting applies)
YFINANCE_RATE_LIMIT=1000

# =====================================================
# SUPABASE CONFIGURATION
# =====================================================

# Supabase Project Configuration
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# =====================================================
# SECURITY CONFIGURATION
# =====================================================

# Encryption & Authentication
ENCRYPTION_KEY=${ENCRYPTION_KEY}
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRATION=3600

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# =====================================================
# PERFORMANCE & MONITORING
# =====================================================

# Data Collection Settings
DATA_COLLECTION_INTERVAL=900  # 15 minutes in seconds
MARKET_DATA_INTERVAL=300  # 5 minutes during market hours
FUNDAMENTAL_DATA_INTERVAL=3600  # 1 hour
ECONOMIC_DATA_INTERVAL=86400  # 24 hours

# Batch Processing
BATCH_SIZE=100
MAX_CONCURRENT_REQUESTS=10
REQUEST_DELAY=0.1  # seconds between requests
MAX_RETRIES=3
RETRY_DELAY=5

# API Configuration
API_TIMEOUT=30  # seconds
API_RETRY_ATTEMPTS=3
API_RETRY_DELAY=5

# Job Configuration
JOB_TIMEOUT=3600  # 1 hour
JOB_RETRY_ATTEMPTS=3
JOB_RETRY_DELAY=300  # 5 minutes

# API Rate Limits
FRED_RATE_LIMIT=120  # requests per minute
ALPHA_VANTAGE_RATE_LIMIT=5  # requests per minute
FMP_RATE_LIMIT=250  # requests per minute
YFINANCE_RATE_LIMIT=1000  # requests per minute

# Cache Configuration
CACHE_ENABLED=true
CACHE_TTL=3600  # 1 hour
CACHE_KEY_PREFIX=app:
CACHE_COMPRESSION=true
CACHE_RAW_DATA=true
CACHE_PROCESSED_DATA=true
CACHE_API_RESPONSES=true

# Data Management
DATA_RETENTION_DAYS=2555  # 7 years
ARCHIVE_ENABLED=true
ARCHIVE_INTERVAL=86400  # 24 hours

# Database Operations
DB_BATCH_INSERT_SIZE=1000  # records
DB_BATCH_UPDATE_SIZE=500  # records

# Monitoring & Logging
SENTRY_DSN=${SENTRY_DSN}
PROMETHEUS_PORT=8000
LOG_FILE_PATH=logs/
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=5

# =====================================================
# DEVELOPMENT SETTINGS
# =====================================================

# Auto-reload
AUTO_RELOAD=true

# Test Database
TEST_POSTGRES_DATABASE=investbyyourself_test
TEST_REDIS_DB=1
TEST_DATABASE_URL=postgresql://test:test@localhost:5432/investbyyourself_test

# Sample Data
LOAD_SAMPLE_DATA=true
SAMPLE_DATA_SIZE=1000

# =====================================================
# PLACEHOLDER VALUES - REPLACE WITH ACTUAL VALUES
# =====================================================
#
# Replace these placeholders with your actual values:
#
# POSTGRES_PASSWORD=your_secure_postgres_password
# REDIS_PASSWORD=your_secure_redis_password
# MINIO_ACCESS_KEY=your_minio_access_key
# MINIO_SECRET_KEY=your_minio_secret_key
# FRED_API_KEY=your_fred_api_key
# ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key
# FMP_API_KEY=your_fmp_api_key
# SUPABASE_URL=https://your-project-id.supabase.co
# SUPABASE_ANON_KEY=your_supabase_anon_key
# SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
# ENCRYPTION_KEY=your_32_character_encryption_key
# JWT_SECRET=your_jwt_secret_key
# SENTRY_DSN=your_sentry_dsn
# =====================================================
