# =====================================================
# InvestByYourself - Development Environment Overrides
# Tech-026: Unified Environment Configuration Management
# =====================================================
#
# This file contains development-specific overrides for the base configuration.
# These values are applied on top of base.env.template for development environments.
#
# Instructions:
# 1. Copy this file to .env.development in your project root
# 2. These values will override base configuration for development
# 3. Never commit actual .env files to version control
# =====================================================

# =====================================================
# DEVELOPMENT ENVIRONMENT OVERRIDES
# =====================================================

# Environment
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=DEBUG

# =====================================================
# DEVELOPMENT DATABASE CONFIGURATION
# =====================================================

# PostgreSQL Database (Development)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=investbyyourself_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dev_password_2025

# Database Connection Pool (Smaller for development)
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# =====================================================
# DEVELOPMENT CACHE & STORAGE
# =====================================================

# Redis Cache (Development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=dev_redis_2025

# MinIO Object Storage (Development)
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=dev_minio_admin
MINIO_SECRET_KEY=dev_minio_2025
MINIO_SECURE=false

# =====================================================
# DEVELOPMENT API CONFIGURATION
# =====================================================

# Use development API keys or test keys
FRED_API_KEY=your_dev_fred_api_key
ALPHA_VANTAGE_API_KEY=your_dev_alpha_vantage_key
FMP_API_KEY=your_dev_fmp_api_key

# Yahoo Finance (Development - lower rate limit)
YFINANCE_RATE_LIMIT=100

# =====================================================
# DEVELOPMENT SUPABASE CONFIGURATION
# =====================================================

# Use development Supabase project
SUPABASE_URL=https://your-dev-project-id.supabase.co
SUPABASE_ANON_KEY=your_dev_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_dev_supabase_service_role_key

# =====================================================
# DEVELOPMENT SECURITY (Less Strict)
# =====================================================

# Development encryption (use test keys)
ENCRYPTION_KEY=dev_encryption_key_32_chars_long
JWT_SECRET=dev_jwt_secret_key_2025
JWT_EXPIRATION=7200  # 2 hours for development

# CORS (More permissive for development)
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:3001

# =====================================================
# DEVELOPMENT PERFORMANCE SETTINGS
# =====================================================

# Faster data collection for development
DATA_COLLECTION_INTERVAL=300  # 5 minutes for development
BATCH_SIZE=50
MAX_RETRIES=2
RETRY_DELAY=2

# Development monitoring (optional)
SENTRY_DSN=  # Leave empty for development
PROMETHEUS_PORT=8001

# =====================================================
# DEVELOPMENT FEATURES
# =====================================================

# Auto-reload enabled
AUTO_RELOAD=true

# Test database
TEST_POSTGRES_DATABASE=investbyyourself_test
TEST_REDIS_DB=1

# Load sample data for development
LOAD_SAMPLE_DATA=true
SAMPLE_DATA_SIZE=100

# =====================================================
# DEVELOPMENT NOTES
# =====================================================
#
# This configuration is optimized for local development:
# - Faster data collection intervals
# - Smaller batch sizes
# - More permissive CORS
# - Development-specific database names
# - Test API keys and credentials
# - Debug logging enabled
# =====================================================
