# =====================================================
# InvestByYourself - Production Environment Overrides
# Tech-026: Unified Environment Configuration Management
# =====================================================
#
# This file contains production-specific overrides for the base configuration.
# These values are applied on top of base.env.template for production environments.
#
# Instructions:
# 1. Copy this file to .env.production in your production environment
# 2. Replace ALL placeholder values with production credentials
# 3. Use strong, unique passwords and API keys
# 4. Never commit actual .env files to version control
# =====================================================

# =====================================================
# PRODUCTION ENVIRONMENT OVERRIDES
# =====================================================

# Environment
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=WARNING

# =====================================================
# PRODUCTION DATABASE CONFIGURATION
# =====================================================

# PostgreSQL Database (Production)
POSTGRES_HOST=${PRODUCTION_POSTGRES_HOST}
POSTGRES_PORT=5432
POSTGRES_DATABASE=investbyyourself_prod
POSTGRES_USER=${PRODUCTION_POSTGRES_USER}
POSTGRES_PASSWORD=${PRODUCTION_POSTGRES_PASSWORD}

# Database Connection Pool (Optimized for production)
DB_POOL_SIZE=50
DB_MAX_OVERFLOW=100
DB_CONNECTION_TIMEOUT=60
DB_QUERY_TIMEOUT=120

# =====================================================
# PRODUCTION CACHE & STORAGE
# =====================================================

# Redis Cache (Production)
REDIS_HOST=${PRODUCTION_REDIS_HOST}
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=${PRODUCTION_REDIS_PASSWORD}

# MinIO Object Storage (Production)
MINIO_HOST=${PRODUCTION_MINIO_HOST}
MINIO_PORT=9000
MINIO_ACCESS_KEY=${PRODUCTION_MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${PRODUCTION_MINIO_SECRET_KEY}
MINIO_SECURE=true  # Use HTTPS in production

# =====================================================
# PRODUCTION API CONFIGURATION
# =====================================================

# Production API keys (use actual production keys)
FRED_API_KEY=${PRODUCTION_FRED_API_KEY}
ALPHA_VANTAGE_API_KEY=${PRODUCTION_ALPHA_VANTAGE_API_KEY}
FMP_API_KEY=${PRODUCTION_FMP_API_KEY}

# Yahoo Finance (Production - higher rate limit)
YFINANCE_RATE_LIMIT=5000

# =====================================================
# PRODUCTION SUPABASE CONFIGURATION
# =====================================================

# Production Supabase project
SUPABASE_URL=${PRODUCTION_SUPABASE_URL}
SUPABASE_ANON_KEY=${PRODUCTION_SUPABASE_ANON_KEY}
SUPABASE_SERVICE_ROLE_KEY=${PRODUCTION_SUPABASE_SERVICE_ROLE_KEY}

# =====================================================
# PRODUCTION SECURITY (Strict)
# =====================================================

# Production encryption (use strong, unique keys)
ENCRYPTION_KEY=${PRODUCTION_ENCRYPTION_KEY}
JWT_SECRET=${PRODUCTION_JWT_SECRET}
JWT_EXPIRATION=1800  # 30 minutes for production

# CORS (Restrictive for production)
CORS_ORIGINS=${PRODUCTION_CORS_ORIGINS}

# =====================================================
# PRODUCTION PERFORMANCE SETTINGS
# =====================================================

# Optimized data collection for production
DATA_COLLECTION_INTERVAL=1800  # 30 minutes for production
BATCH_SIZE=500
MAX_RETRIES=5
RETRY_DELAY=10

# Production monitoring (required)
SENTRY_DSN=${PRODUCTION_SENTRY_DSN}
PROMETHEUS_PORT=8000

# =====================================================
# PRODUCTION FEATURES
# =====================================================

# Auto-reload disabled
AUTO_RELOAD=false

# Production database (no test database)
TEST_POSTGRES_DATABASE=
TEST_REDIS_DB=

# No sample data in production
LOAD_SAMPLE_DATA=false
SAMPLE_DATA_SIZE=0

# =====================================================
# PRODUCTION SECURITY REQUIREMENTS
# =====================================================
#
# CRITICAL: Replace ALL placeholder values with actual production values:
#
# PRODUCTION_POSTGRES_HOST=your-production-db-host
# PRODUCTION_POSTGRES_USER=your-production-db-user
# PRODUCTION_POSTGRES_PASSWORD=your-strong-production-db-password
# PRODUCTION_REDIS_HOST=your-production-redis-host
# PRODUCTION_REDIS_PASSWORD=your-strong-production-redis-password
# PRODUCTION_MINIO_HOST=your-production-minio-host
# PRODUCTION_MINIO_ACCESS_KEY=your-production-minio-access-key
# PRODUCTION_MINIO_SECRET_KEY=your-strong-production-minio-secret-key
# PRODUCTION_FRED_API_KEY=your-production-fred-api-key
# PRODUCTION_ALPHA_VANTAGE_API_KEY=your-production-alpha-vantage-key
# PRODUCTION_FMP_API_KEY=your-production-fmp-api-key
# PRODUCTION_SUPABASE_URL=https://your-production-project-id.supabase.co
# PRODUCTION_SUPABASE_ANON_KEY=your-production-supabase-anon-key
# PRODUCTION_SUPABASE_SERVICE_ROLE_KEY=your-production-supabase-service-role-key
# PRODUCTION_ENCRYPTION_KEY=your-32-character-production-encryption-key
# PRODUCTION_JWT_SECRET=your-strong-production-jwt-secret
# PRODUCTION_CORS_ORIGINS=https://your-production-domain.com
# PRODUCTION_SENTRY_DSN=your-production-sentry-dsn
#
# SECURITY CHECKLIST:
# ✓ All passwords are strong (16+ characters, mixed case, numbers, symbols)
# ✓ All API keys are production keys (not development/test keys)
# ✓ CORS origins are restricted to production domains only
# ✓ HTTPS is enabled for all external services
# ✓ Monitoring and error tracking are configured
# ✓ Debug mode is disabled
# ✓ Log level is set to WARNING or higher
# =====================================================
