# Shared Base Dockerfile
# Tech-020: Microservices Foundation

# Base image for all services
FROM python:3.11-slim as base

# Set common environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONPATH=/app

# Install common system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and user
WORKDIR /app
RUN adduser --disabled-password --gecos '' appuser

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Development stage
FROM base as development

# Install development dependencies
RUN pip install --no-cache-dir \
    pytest \
    pytest-asyncio \
    pytest-mock \
    black \
    flake8 \
    mypy \
    isort

# Copy source code
COPY . .
RUN chown -R appuser:appuser /app

# Set development environment
ENV ENVIRONMENT=development
ENV DEBUG=true

# Production stage
FROM base as production

# Copy source code
COPY --chown=appuser:appuser . .

# Set production environment
ENV ENVIRONMENT=production
ENV DEBUG=false

# Switch to non-root user
USER appuser

# Common health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:${PORT:-8000}/health')" || exit 1
