# InvestByYourself API Environment Configuration
# Tech-028: API Implementation

# Application
APP_NAME=InvestByYourself API
VERSION=1.0.0
ENVIRONMENT=development
DEBUG=true
API_PORT=8000
API_HOST=0.0.0.0

# Security
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:3001
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_TYPE=sqlite
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=investbyyourself
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_postgres_password
SQLITE_DATABASE=investbyyourself_dev.db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# External APIs
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key
FRED_API_KEY=your_fred_api_key
FMP_API_KEY=your_fmp_api_key

# Supabase
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring
SENTRY_DSN=your_sentry_dsn_here
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=8001
